<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="javascript原型链&amp;emsp;本文系个人学习总结，如有错误之处，请读者指正，不胜感激。&amp;emsp;原型链是javascript中很重要的一个概念，编程语言中的各种特性都是为了解决问题而出现的，原型链也不例外。我打算从问题的最开始来阐述原型链的概念。 工厂模式&amp;emsp;创建一个对象对js来说是一件很简单的事情，我现在想创建一个person对象，它有一个name属性和一个叫做outPut的方">
<meta name="keywords" content="技术">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript原型链的来龙去脉">
<meta property="og:url" content="http://yoursite.com/2017/09/21/原型链/index.html">
<meta property="og:site_name" content="PondertheWorld">
<meta property="og:description" content="javascript原型链&amp;emsp;本文系个人学习总结，如有错误之处，请读者指正，不胜感激。&amp;emsp;原型链是javascript中很重要的一个概念，编程语言中的各种特性都是为了解决问题而出现的，原型链也不例外。我打算从问题的最开始来阐述原型链的概念。 工厂模式&amp;emsp;创建一个对象对js来说是一件很简单的事情，我现在想创建一个person对象，它有一个name属性和一个叫做outPut的方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://y.photo.qq.com/img?s=vr4I9XXnu&l=y.jpg'">
<meta property="og:updated_time" content="2017-09-21T14:47:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript原型链的来龙去脉">
<meta name="twitter:description" content="javascript原型链&amp;emsp;本文系个人学习总结，如有错误之处，请读者指正，不胜感激。&amp;emsp;原型链是javascript中很重要的一个概念，编程语言中的各种特性都是为了解决问题而出现的，原型链也不例外。我打算从问题的最开始来阐述原型链的概念。 工厂模式&amp;emsp;创建一个对象对js来说是一件很简单的事情，我现在想创建一个person对象，它有一个name属性和一个叫做outPut的方">
<meta name="twitter:image" content="http://y.photo.qq.com/img?s=vr4I9XXnu&l=y.jpg'">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/21/原型链/"/>





  <title>javascript原型链的来龙去脉 | PondertheWorld</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6b202978d3675a5affc42dee42e14682";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PondertheWorld</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间线
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/21/原型链/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://y.photo.qq.com/img?s=7nK55Yt2Z&l=y.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PondertheWorld">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript原型链的来龙去脉</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-21T11:43:24+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="javascript原型链"><a href="#javascript原型链" class="headerlink" title="javascript原型链"></a>javascript原型链</h1><p>&emsp;本文系个人学习总结，如有错误之处，请读者指正，不胜感激。<br>&emsp;原型链是javascript中很重要的一个概念，编程语言中的各种特性都是为了解决问题而出现的，原型链也不例外。我打算从问题的最开始来阐述原型链的概念。</p>
<h2 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h2><p>&emsp;创建一个对象对js来说是一件很简单的事情，我现在想创建一个person对象，它有一个<em>name</em>属性和一个叫做<em>outPut</em>的方法，那么我可以这样写<a id="more"></a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var person=Object();</div><div class="line">person.name=&apos;Steven&apos;;</div><div class="line">person.outPut=function()&#123;console.log(name);&#125;;</div></pre></td></tr></table></figure></p>
<p>这样就创建一个<em>name</em>属性是’Steven’的对象，显然这种原始的方式在创建多个对象时十分麻烦。于是就有了一种很方便的创建对象的方法，工厂模式。上面的代码用工厂模式可以写成如下代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function createObject(name)</div><div class="line">&#123;</div><div class="line">    var o=new Object();</div><div class="line">    o.name=name;</div><div class="line">    o.outPut=function ()&#123;</div><div class="line">	    console.log(name);</div><div class="line">	&#125;;</div><div class="line">    return o;</div><div class="line">&#125;</div><div class="line">var person=createObject(&apos;Steven&apos;);</div></pre></td></tr></table></figure></p>
<p>工厂模式简单而方便，但是工厂模式有一个缺点，无法解决对象识别问题，更加准确的说是无法通过instanceof这个操作符来确定工厂模式产生的对象是哪个构造函数的实例，可以确定的是它们都是Object()这个构造函数的实例，但也仅此而已。在很多时候我们并不希望这些对象一股脑儿的都是Object()构造函数的实例，我们希望它们能有所区别。</p>
<h2 id="构造函数模式"><a href="#构造函数模式" class="headerlink" title="构造函数模式"></a>构造函数模式</h2><p>&emsp;为了解决工厂模式的缺陷，出现了构造函数模式。构造函数模式通过new操作符实例化构造函数从而产生一个新的对象，这个过程在执行时会包含以下几步：<br>1,创建一个新对象；<br>2,将构造函数的作用域赋给新对象，从而使函数的this(这是函数内部的一个特殊对象)指针指向新对象；<br>3,执行函数体中的代码；<br>4,如果函数体中没有返回一个对象，那么将这个刚创建的新对象返回。<br>本文开头的代码可以用构造函数模式这样写<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function Person()&#123;</div><div class="line">    this.name=&apos;Steven&apos;;</div><div class="line">    this.outPut=function()&#123;</div><div class="line">	     console.log(name);</div><div class="line">	&#125;;</div><div class="line">&#125;</div><div class="line">var person=new Person();</div></pre></td></tr></table></figure></p>
<p>这样，对象识别的问题就解决了，验证如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function Person()&#123;</div><div class="line">this.name=&apos;Steven&apos;;</div><div class="line">this.outPut=function()&#123;</div><div class="line">	console.log(name);</div><div class="line">&#125;;</div><div class="line">var person=new Person();</div><div class="line">console.log(person instanceof Person);//true;</div></pre></td></tr></table></figure></p>
<p>对象识别的问题解决了，但是构造函数模式有一个比较不能让人接受的缺点,构造函数中定义的方法不能被其它构造函数共享，其它实例对象想要使用这样的方法时必须在自己的构造函数中重复定义，这很浪费内存和开发者的精力。</p>
<h2 id="原型模式"><a href="#原型模式" class="headerlink" title="原型模式"></a>原型模式</h2><p>&emsp;为了使得多个对象可以共享方法，出现了一种新的模式，叫做原型模式。这种模式为用户定义的构造函数添加了一个<em>[prototype]</em>属性，这个属性保存了一个指向另一个对象(其名曰原型对象)的指针，而后这个构造函数构造出的所有实例对象都会继承构造函数的<em>[prototype]</em>属性指向的原型对象的方法和属性，所以说那个对象叫“原型对象”，它真的是一个原型嘛。举个栗子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function Person(name)&#123;</div><div class="line">    Person.prototype.name=name;</div><div class="line">    Person.prototype.outPut=function()&#123;</div><div class="line">        console.log(name);</div><div class="line">        	&#125;;</div><div class="line">&#125;</div><div class="line">var person=new Person(&apos;Steven&apos;);</div><div class="line">person.outPut();//Steven</div></pre></td></tr></table></figure></p>
<p>&emsp;这个例子中实例对象person就继承了原型对象的属性和方法。怎么实现这样的继承？其实是在person创建时被添加了一个[[prototype]]属性，这个属性保存一个指针指向原型，并且这个属性是隐藏的，但是主流浏览器都提供了一个<em>_proto_</em>属性来访问这个隐藏属性，person对象本身并没有<em>outPut</em>方法，person在使用<em>outPut</em>方法时先查询自身有没有此方法，查询不到再查询<em>_proto_</em>指向的原型中有没有这个方法，如果有就拿过来使用。如果没有呢？这就得细说了。<br>&emsp;现在已经知道原型继承有许多优点，js的内建对象也是这样产生的。一切皆是对象，函数也是对象，js所有引用类型实例的构造函数(除了Function,另外这里说的构造函数就是Array()这种)以及自定义函数都是由Function构造的，所以它们都有一个<em>_proto_</em>属性，并且指向一个公共原型(为什么要说公共，本来就是一个构造函数Function()构造的，只有一个原型,摔),这个原型就是Function.prototype,而且，所有引用类型实例对象的原型都是Object()的实例(除了Object类型)，换句话说，它们的<em>prototype</em>属性指向的对象中有个<em>_proto_</em>属性并指向Object.prototype。<br>&emsp;回到最后一个例子，如果person.<em>proto</em>没有查询到outPut方法，就到Person.prototype中找，如果依旧没有找到，就到Person.prototype.<em>proto</em>中也就是Object.prototype中找，如果还是没有找到就到Object.prototype.<em>proto</em>中找，其实Object.prototype.<em>proto</em>指向null。回顾刚刚的查找过程，person-&gt;Person.prototype.<em>proto</em>-&gt;Object.prototype._proto-&gt;null ，按着这个关系链查找下去，直到查找到结果，这个链，就叫原型链！最后，再来张经典的图加深理解：<br><img src="http://y.photo.qq.com/img?s=vr4I9XXnu&amp;l=y.jpg&#39;" alt="原型链关系图"><br>可以看到，new Foo()这个实例的<em>_proto_</em>指向Foo.prototype,而Foo.prototype的<em>_proto_</em>指向Object.prototypee,而Object.prototype的<em>_proto_</em>属性指向null。实例new Foo()的原型链一览无遗。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/19/博客开始啦/" rel="next" title="博客开始啦">
                <i class="fa fa-chevron-left"></i> 博客开始啦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://y.photo.qq.com/img?s=7nK55Yt2Z&l=y.jpg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description">安静的向前走</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript原型链"><span class="nav-number">1.</span> <span class="nav-text">javascript原型链</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#工厂模式"><span class="nav-number">1.1.</span> <span class="nav-text">工厂模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数模式"><span class="nav-number">1.2.</span> <span class="nav-text">构造函数模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型模式"><span class="nav-number">1.3.</span> <span class="nav-text">原型模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered By PondertheWorld</span>
</div>


<div class="powered-by">
   <a class="theme-link" href="https://PondertheWorld.github.io">PondertheWorld</a> 分享
</div>

<div class="theme-info">
  博客 
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
